import serial
from firebase import firebase
from time import sleep
from datetime import datetime
import serial.tools.list_ports


ports = serial.tools.list_ports.comports()
for port, desc, hwid in sorted(ports):
        print("{}: {} [{}]".format(port, desc, hwid))


ser = serial.Serial("COM2", 9600)
print(ser.readline())
res =1
i=0
time=datetime.now().strftime("%d-%m-%Y %H:%M:%S")
print(time)
a=[]
str1=str(ser.readline())
Str1=str1[10:][:-7]
print(Str1)
while res:
     cc=str(1234)
     print(cc)
     val=cc
     firebase1 = firebase.FirebaseApplication('https://iot--noise-pollution-detection-default-rtdb.firebaseio.com/', None)##paste your firebase url
     
     for i in range(0,4):
             string1="123"
             #string1=str(ser.readline())
             #string1=string1[9:][:-6]
             data =  { 'date': datetime.now().strftime("%Y-%m-%d"),
               'reading':Str1,
               'time': datetime.now().strftime("%H:%M")              
          }
             result = firebase1.patch('https://iot--noise-pollution-detection-default-rtdb.firebaseio.com/'+ '/noise_data/'+ str(i), data)##paste your firebase url
             print(result)
             
        

     
     res=0

